apiVersion: "coreos.com/v1"
kind: "EtcdCluster"
metadata:
  name: "example-etcd-cluster"
spec:
  size: 3
  version: "3.1.0"
  clusterTLS:
    caSecretName: etcd-operator-ca
    nodeSecretName: etcd-operator-generic-node-tls
    clientSecretName: etcd-operator-client
